﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto-Ipc2-Vacaciones-2020", "Proyecto-Ipc2-Vacaciones-2020.csproj", "{B7F2F2D9-8470-4558-85AF-8375DEB41440}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F2F2D9-8470-4558-85AF-8375DEB41440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7F2F2D9-8470-4558-85AF-8375DEB41440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7F2F2D9-8470-4558-85AF-8375DEB41440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7F2F2D9-8470-4558-85AF-8375DEB41440}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5C02498-CEF3-451E-8830-4059A7AAD85B}
	EndGlobalSection
EndGlobal
